G04:AMPARAMS|DCode=12|XSize=0.7mm|YSize=1.5mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.7000,1.3250,0,0,270.0*
21,1,0.5250,1.5000,0,0,270.0*
1,1,0.1750,-0.6625,-0.2625*
1,1,0.1750,-0.6625,0.2625*
1,1,0.1750,0.6625,0.2625*
1,1,0.1750,0.6625,-0.2625*
%
G04:AMPARAMS|DCode=14|XSize=0.7mm|YSize=1.5mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.7000,1.3250,0,0,180.0*
21,1,0.5250,1.5000,0,0,180.0*
1,1,0.1750,-0.2625,0.6625*
1,1,0.1750,0.2625,0.6625*
1,1,0.1750,0.2625,-0.6625*
1,1,0.1750,-0.2625,-0.6625*
%
G04:AMPARAMS|DCode=15|XSize=0.6mm|YSize=1mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6000,0.7900,0,0,0.0*
21,1,0.3900,1.0000,0,0,0.0*
1,1,0.2100,0.1950,-0.3950*
1,1,0.2100,-0.1950,-0.3950*
1,1,0.2100,-0.1950,0.3950*
1,1,0.2100,0.1950,0.3950*
%
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=1mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6000,0.7900,0,0,90.0*
21,1,0.3900,1.0000,0,0,90.0*
1,1,0.2100,0.3950,0.1950*
1,1,0.2100,0.3950,-0.1950*
1,1,0.2100,-0.3950,-0.1950*
1,1,0.2100,-0.3950,0.1950*
%
G04:AMPARAMS|DCode=25|XSize=2mm|YSize=2.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.0000,2.2000,0,0,270.0*
21,1,1.6000,2.6000,0,0,270.0*
1,1,0.4000,-1.1000,-0.8000*
1,1,0.4000,-1.1000,0.8000*
1,1,0.4000,1.1000,0.8000*
1,1,0.4000,1.1000,-0.8000*
%
G04:AMPARAMS|DCode=44|XSize=0.8mm|YSize=1.6mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.8000,1.3250,0,0,270.0*
21,1,0.5250,1.6000,0,0,270.0*
1,1,0.2750,-0.6625,-0.2625*
1,1,0.2750,-0.6625,0.2625*
1,1,0.2750,0.6625,0.2625*
1,1,0.2750,0.6625,-0.2625*
%
G04:AMPARAMS|DCode=46|XSize=0.8mm|YSize=1.6mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.8000,1.3250,0,0,180.0*
21,1,0.5250,1.6000,0,0,180.0*
1,1,0.2750,-0.2625,0.6625*
1,1,0.2750,0.2625,0.6625*
1,1,0.2750,0.2625,-0.6625*
1,1,0.2750,-0.2625,-0.6625*
%
G04:AMPARAMS|DCode=47|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.7000,0.7900,0,0,0.0*
21,1,0.3900,1.1000,0,0,0.0*
1,1,0.3100,0.1950,-0.3950*
1,1,0.3100,-0.1950,-0.3950*
1,1,0.3100,-0.1950,0.3950*
1,1,0.3100,0.1950,0.3950*
%
G04:AMPARAMS|DCode=48|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.7000,0.7900,0,0,90.0*
21,1,0.3900,1.1000,0,0,90.0*
1,1,0.3100,0.3950,0.1950*
1,1,0.3100,0.3950,-0.1950*
1,1,0.3100,-0.3950,-0.1950*
1,1,0.3100,-0.3950,0.1950*
%
G04:AMPARAMS|DCode=57|XSize=2.1mm|YSize=2.7mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,2.1000,2.2000,0,0,270.0*
21,1,1.6000,2.7000,0,0,270.0*
1,1,0.5000,-1.1000,-0.8000*
1,1,0.5000,-1.1000,0.8000*
1,1,0.5000,1.1000,0.8000*
1,1,0.5000,1.1000,-0.8000*
%
